{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Bash",
      "Read(~/.secondbrain-secrets)",
      "Read(~/.secondbrain-secrets/**)",
      "Edit(~/.secondbrain-secrets)",
      "Edit(~/.secondbrain-secrets/**)",
      "Write(~/.secondbrain-secrets)",
      "Write(~/.secondbrain-secrets/**)",
      "Read(~/.ssh)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh)",
      "Write(~/.ssh/**)",
      "Read(~/.aws)",
      "Read(~/.aws/**)",
      "Edit(~/.aws)",
      "Edit(~/.aws/**)",
      "Write(~/.aws)",
      "Write(~/.aws/**)",
      "Read(~/.claude)",
      "Read(~/.claude/**)",
      "Edit(~/.claude)",
      "Edit(~/.claude/**)",
      "Write(~/.claude)",
      "Write(~/.claude/**)",
      "Read(~/.codex)",
      "Read(~/.codex/**)",
      "Edit(~/.codex)",
      "Edit(~/.codex/**)",
      "Write(~/.codex)",
      "Write(~/.codex/**)",
      "Read(~/Projects/crypto-trading-system)",
      "Read(~/Projects/crypto-trading-system/**)",
      "Edit(~/Projects/crypto-trading-system)",
      "Edit(~/Projects/crypto-trading-system/**)",
      "Write(~/Projects/crypto-trading-system)",
      "Write(~/Projects/crypto-trading-system/**)",
      "Read(~/Library/Mobile Documents/com~apple~CloudDocs/crypto-trading-system-backup/**)",
      "Edit(~/Library/Mobile Documents/com~apple~CloudDocs/crypto-trading-system-backup/**)",
      "Write(~/Library/Mobile Documents/com~apple~CloudDocs/crypto-trading-system-backup/**)",
      "Read(~/Projects/JEV)",
      "Read(~/Projects/JEV/**)",
      "Edit(~/Projects/JEV)",
      "Edit(~/Projects/JEV/**)",
      "Write(~/Projects/JEV)",
      "Write(~/Projects/JEV/**)",
      "Read(~/Projects/Claude)",
      "Read(~/Projects/Claude/**)",
      "Edit(~/Projects/Claude)",
      "Edit(~/Projects/Claude/**)",
      "Write(~/Projects/Claude)",
      "Write(~/Projects/Claude/**)",
      "Read(~/Projects/jev-paper-loop/prompts/**)",
      "Edit(~/Projects/jev-paper-loop/prompts/**)",
      "Write(~/Projects/jev-paper-loop/prompts/**)",
      "Write(~/Projects/jev-paper-loop/**)"
    ]
  }
}
